@layout('layouts.app')

@section('content')
<div class="flex">
  <div class="card white card-width">
    <div class="card-content">
      <div class="center card-title">
        <h3>Login</h3>
      </div>
      <form action="/login" method="POST">
        {{ csrfField() }}
        <div class="input-field">
          <span> <b>Email</b> </span>
          <input value="{{ old('email') }}" name="email" type="text" autofocus>
        </div>
        <div class="input-field">
          <span> <b>Password</b> </span>
          <input id="password" name="password" type="password">
        </div>
        <div class="flex">
          <button class="btn blue darken-3 waves-effect waves-light" type="submit" name="action">Login
            <i class="material-icons right">send</i>
          </button> </div>
      </form>
    </div>
  </div>
</div>
@endsection