<nav>
    <div class="container">
        <div class="nav-wrapper">
            <a href="/" class="brand-logo">AdonisJs</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                @if(auth.user)
                <li><a href="/home">Home</a></li>
                <li><a href="#" onclick="formSubmit()">Logout</a></li>
                <form id="logoutForm" action="/logout" method="POST" style="display:none">
                    {{ csrfField() }}
                    <input type="submit" value="submit">
                </form>
                @else
                <li><a href="/login">Login</a></li>
                <li><a href="/register">Register</a></li>
                @endif
            </ul>
        </div>
</nav>
</div>


<ul class="sidenav" id="mobile-demo">
    @if(auth.user)
    <li><a href="/home">Home</a></li>
    <li><a href="#" onclick="formsubmit()">Logout</a></li>
    @else
    <li><a href="/login">Login</a></li>
    <li><a href="/register">Register</a></li>
    @endif
</ul>